# Sanity
SANITY_PROJECT_DATASET=
SANITY_PROJECT_ID=
SANITY_API_TOKEN=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_TO_ADDRESS=
SENDGRID_REPLY_TO_ADDRESS=
SENDGRID_REPLY_TO_NAME=
SENDGRID_FROM_ADDRESS=
SENDGRID_FROM_NAME=

# Meilisearch
MEILISEARCH_HOST=
MEILISEARCH_INDEX_NAME=
MEILISEARCH_KEY=